" Vim color file Huntt
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "Huntt"

hi Comment	    guifg=#475a66    ctermfg=239    gui=bold    cterm=bold 
hi Constant	    guifg=#a9d5f2    ctermfg=248    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#cc4040    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#7d9db3    ctermfg=89    gui=none    cterm=none 
hi Identifier	    guifg=#acb8bf    ctermfg=124    gui=none    cterm=none 
hi LineNr	    guifg=#37444d    ctermfg=237    guibg=#1b2226    ctermbg=234    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#85a9bf    ctermfg=89    guibg=#242d33    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#21292e    ctermbg=234    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#a1cae6    ctermfg=247    gui=none    cterm=none 
hi PreProc	    guifg=#85a8bf    ctermfg=89    gui=bold    cterm=bold 
hi Statement	    guifg=#85a9bf    ctermfg=89    gui=none    cterm=none 
hi Special	    guifg=#597180    ctermfg=52    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#d9e9f2    ctermfg=253    gui=none    cterm=none 
hi StorageClass	    guifg=#597180    ctermfg=52    gui=none    cterm=none 
hi Title	    guifg=#d9e9f2    ctermfg=253    gui=none    cterm=none 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi Type	    guifg=#85a8bf    ctermfg=89    gui=bold    cterm=bold 
hi Underlined	    guifg=#cfdde6    ctermfg=252    gui=none    cterm=none 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#f0e68c    ctermfg=255    guibg=#6b8e23    ctermbg=242    gui=none    cterm=none 
