" Vim color file rarara
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "rarara"

hi Comment	    guifg=#3b4042    ctermfg=237    gui=bold    cterm=bold 
hi Constant	    guifg=#ff0a0a    ctermfg=201    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#141414    ctermbg=234    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#fafafa    ctermfg=196    gui=none    cterm=none 
hi Function	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#37a4cc    ctermfg=237    gui=none    cterm=none 
hi LineNr	    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#141414    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#050505    ctermbg=232    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi Number	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi PreProc	    guifg=#f56505    ctermfg=255    gui=none    cterm=none 
hi Statement	    guifg=#ff2450    ctermfg=201    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#000000    ctermbg=231    guifg=#f5edf5    ctermfg=255    gui=none    cterm=none 
hi StatusLineNC	    guibg=#080808    ctermbg=232    guifg=#f5f0f0    ctermfg=255    gui=none    cterm=none 
hi String	    guifg=#33b300    ctermfg=237    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#cd5c5c    ctermfg=252    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=bold,underline    cterm=bold,underline 
hi Type	    guifg=#6b8cbd    ctermfg=242    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#000000    ctermbg=231    guifg=#1c1c1c    ctermfg=234    gui=none    cterm=none 
hi Visual	    guifg=#f2f1e9    ctermfg=255    guibg=#757575    ctermbg=242    gui=none    cterm=none
